//
// Prefix header for all source files of the 'sixhex' target in the 'sixhex' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#define HEXCOLOR(c) [UIColor colorWithRed:((c>>24)&0xFF)/255.0 \
green:((c>>16)&0xFF)/255.0 \
blue:((c>>8)&0xFF)/255.0 \
alpha:((c)&0xFF)/255.0]

#define HEXCHANNEL(c) ((c)&0xFF)/255.0

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "DebugHelper.h"
    #import "VTPG_Common.h"
    #import "NSString+URLEncoding.h"
#endif