<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DDB1867311B149B100E78951</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>313</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1D7C9CA611E78C8C0066752A</string>
								<string>DD075DDD11C260410017B4B8</string>
								<string>DDBA5F10122D1C3A00F764F0</string>
								<string>DD5C077D11E4407000142F03</string>
								<string>DD5C070F11E43B4100142F03</string>
								<string>DD075DDE11C260410017B4B8</string>
								<string>DD155C8F11DD889A00BC00F6</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>DD4C475911EDE4CA00716018</string>
								<string>DD9D1C7B11CF9B6800E02378</string>
								<string>DD1927F111BAD0B6005DFD0A</string>
								<string>DDBFCC8C120186DA00587BD0</string>
								<string>DD6A653B12234CBF00DC54EC</string>
								<string>DD801AFE11FB8FA500551871</string>
								<string>DD155B5811DCC27A00BC00F6</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>DD6A67301223DD3300DC54EC</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>84</integer>
									<integer>65</integer>
									<integer>61</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 970}, {313, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {330, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>313</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>45 55 1234 723 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>330pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>URLLabel.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>URLLabel.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DDEBB0E31315DCEA00C0082C</string>
										<key>history</key>
										<array>
											<string>DD33E8571202F83900330133</string>
											<string>DD540B6B1206ECAB001C74C1</string>
											<string>DD540BAD1206EF6A001C74C1</string>
											<string>DD540BC71206F0A3001C74C1</string>
											<string>DD540BC81206F0A3001C74C1</string>
											<string>DD540C451206F2E7001C74C1</string>
											<string>DD8D788512117D8E009C9659</string>
											<string>DD8D789612117F67009C9659</string>
											<string>DD8D78C8121186C1009C9659</string>
											<string>DDB385BC12320B3B00FD6D36</string>
											<string>DDB386331232150800FD6D36</string>
											<string>DDB38D7C12341E5800FD6D36</string>
											<string>DDB3929E1234936900FD6D36</string>
											<string>DDB392F11234964200FD6D36</string>
											<string>DDB394BE12350FBF00FD6D36</string>
											<string>DDB39931123590E400FD6D36</string>
											<string>DDB3996A123594F500FD6D36</string>
											<string>DDB39C201236599B00FD6D36</string>
											<string>DD88D0C5123BD7C100A37B08</string>
											<string>DD88D0C6123BD7C100A37B08</string>
											<string>DD88D0C7123BD7C100A37B08</string>
											<string>DD88D112123BE77300A37B08</string>
											<string>DD88D258123C110C00A37B08</string>
											<string>DD88D2BC123C244800A37B08</string>
											<string>DD88D352123C46A800A37B08</string>
											<string>DD88D3A5123C539100A37B08</string>
											<string>DD88D3A6123C539100A37B08</string>
											<string>DD88D3A7123C539100A37B08</string>
											<string>DD88D460123C662500A37B08</string>
											<string>DD88D487123C682000A37B08</string>
											<string>DD88D551123C82E500A37B08</string>
											<string>DD88D58E123C89ED00A37B08</string>
											<string>DD88D64E123C925900A37B08</string>
											<string>DD88D657123C929D00A37B08</string>
											<string>DDDDFEB8123CA04A00675080</string>
											<string>DDCCC172123E59EF00C1032C</string>
											<string>DDCCC2FD123F33CB00C1032C</string>
											<string>DD337CD0124E241E004E9E4C</string>
											<string>DD337CD1124E241E004E9E4C</string>
											<string>DD337CD2124E241E004E9E4C</string>
											<string>DD337CD3124E241E004E9E4C</string>
											<string>DD337CD4124E241E004E9E4C</string>
											<string>DD337CE3124E241E004E9E4C</string>
											<string>DD337CE5124E241E004E9E4C</string>
											<string>DD337CEB124E241E004E9E4C</string>
											<string>DD337CEF124E241E004E9E4C</string>
											<string>DD337CF0124E241E004E9E4C</string>
											<string>DD337D0E124E25F6004E9E4C</string>
											<string>DD337D94124E3AB6004E9E4C</string>
											<string>DD337D95124E3AB6004E9E4C</string>
											<string>DD337DBB124E3BB1004E9E4C</string>
											<string>DD337DD3124E3D14004E9E4C</string>
											<string>DD337E02124E3F32004E9E4C</string>
											<string>DD337E06124E3F32004E9E4C</string>
											<string>DD337E0A124E3F32004E9E4C</string>
											<string>DD337E19124E3FD7004E9E4C</string>
											<string>DD337E4D124E4225004E9E4C</string>
											<string>DD337E83124E461C004E9E4C</string>
											<string>DD337E84124E461C004E9E4C</string>
											<string>DD337F52124E4FF2004E9E4C</string>
											<string>DD3380D5124E65B3004E9E4C</string>
											<string>DD33810B124E7904004E9E4C</string>
											<string>DD33810C124E7904004E9E4C</string>
											<string>DD338110124E7904004E9E4C</string>
											<string>DD3383A1124ED4EF004E9E4C</string>
											<string>DD3383A3124ED4EF004E9E4C</string>
											<string>DD33852D124EF01D004E9E4C</string>
											<string>DD338541124EF176004E9E4C</string>
											<string>DD338542124EF176004E9E4C</string>
											<string>DD338544124EF176004E9E4C</string>
											<string>DD33855D124EF65A004E9E4C</string>
											<string>DD33865B124F03A0004E9E4C</string>
											<string>DD33865D124F03A0004E9E4C</string>
											<string>DD338665124F0408004E9E4C</string>
											<string>DD3386CE124F0BCA004E9E4C</string>
											<string>DD338726124F7898004E9E4C</string>
											<string>DD338727124F7898004E9E4C</string>
											<string>DD3387B712500A74004E9E4C</string>
											<string>DD3387D61250139B004E9E4C</string>
											<string>DD3389DF12503BE2004E9E4C</string>
											<string>DD338A6B125047BF004E9E4C</string>
											<string>DD338C9412516B29004E9E4C</string>
											<string>DD338CB412516E8D004E9E4C</string>
											<string>DD338CF6125174BC004E9E4C</string>
											<string>DD338D37125178A8004E9E4C</string>
											<string>DD338D4012517976004E9E4C</string>
											<string>DD1C1421125184430020E542</string>
											<string>DD1C146512518B940020E542</string>
											<string>DD1C146612518B940020E542</string>
											<string>DD1C1492125193990020E542</string>
											<string>DD1C1497125193990020E542</string>
											<string>DD1C1498125193990020E542</string>
											<string>DD1C155B12521BDD0020E542</string>
											<string>DD1C157C12521CF90020E542</string>
											<string>DD02432B1258B9E60005C9AF</string>
											<string>DD02432C1258B9E60005C9AF</string>
											<string>DD0243AC1258C3EF0005C9AF</string>
											<string>DD0243AD1258C3EF0005C9AF</string>
											<string>DD0243AE1258C3EF0005C9AF</string>
											<string>DD0243AF1258C3EF0005C9AF</string>
											<string>DD0243B01258C3EF0005C9AF</string>
											<string>DD0243B11258C3EF0005C9AF</string>
											<string>DD0243B21258C3EF0005C9AF</string>
											<string>DD0243BB1258C3EF0005C9AF</string>
											<string>DD0243BC1258C3EF0005C9AF</string>
											<string>DD0243BD1258C3EF0005C9AF</string>
											<string>DD0243BF1258C3EF0005C9AF</string>
											<string>DD0243C11258C3EF0005C9AF</string>
											<string>DD0243C31258C3EF0005C9AF</string>
											<string>DD0243C61258C3EF0005C9AF</string>
											<string>DD0243C71258C3EF0005C9AF</string>
											<string>DD0243C81258C3EF0005C9AF</string>
											<string>DD0243C91258C3EF0005C9AF</string>
											<string>DD0243CA1258C3EF0005C9AF</string>
											<string>DD0243CB1258C3EF0005C9AF</string>
											<string>DD0243CC1258C3EF0005C9AF</string>
											<string>DD0243D51258C59A0005C9AF</string>
											<string>DD02443E1258D0410005C9AF</string>
											<string>DD0244461258D0410005C9AF</string>
											<string>DD0244471258D0410005C9AF</string>
											<string>DD0244511258D2930005C9AF</string>
											<string>DD0244521258D2930005C9AF</string>
											<string>DD0244531258D2930005C9AF</string>
											<string>DD0244BC12591CA00005C9AF</string>
											<string>DD0244BE12591CA00005C9AF</string>
											<string>DD3DFEFD1259F55C0096D858</string>
											<string>DD3DFEFE1259F55C0096D858</string>
											<string>DD3DFEFF1259F55C0096D858</string>
											<string>DD3DFF001259F55C0096D858</string>
											<string>DD3DFF011259F55C0096D858</string>
											<string>DD3DFF021259F55C0096D858</string>
											<string>DD3DFF031259F55C0096D858</string>
											<string>DD3DFF041259F55C0096D858</string>
											<string>DD3DFF051259F55C0096D858</string>
											<string>DD3DFF061259F55C0096D858</string>
											<string>DDD2F9E2126BC93300C114B1</string>
											<string>DDF9E68112A4426C00E700C8</string>
											<string>DDF9E68612A44EB200E700C8</string>
											<string>DDF9E68912A44EB200E700C8</string>
											<string>DDF9E68A12A44EB200E700C8</string>
											<string>DDF9E68B12A44EB200E700C8</string>
											<string>DDF9E68C12A44EB200E700C8</string>
											<string>DDF9E68D12A44EB200E700C8</string>
											<string>DDF9E6AE12A451A500E700C8</string>
											<string>DDF9E6B412A451A500E700C8</string>
											<string>DDF9E6B512A451A500E700C8</string>
											<string>DDF9E6B612A451A500E700C8</string>
											<string>DDF9E6B712A451A500E700C8</string>
											<string>DDF9E6DC12A46D3400E700C8</string>
											<string>DDF9E6F912A4AD1800E700C8</string>
											<string>DDF9E6FB12A4AD1800E700C8</string>
											<string>DDF9E71D12A4B42E00E700C8</string>
											<string>DDF9E72012A4B42E00E700C8</string>
											<string>DDF9E72112A4B42E00E700C8</string>
											<string>DDF9E72312A4B42E00E700C8</string>
											<string>DDF9E72412A4B42E00E700C8</string>
											<string>DDF9E73312A4B52E00E700C8</string>
											<string>DDF9E73412A4B52E00E700C8</string>
											<string>DDF9E73512A4B52E00E700C8</string>
											<string>DDF9E73712A4B52E00E700C8</string>
											<string>DDF9E79812A4C13B00E700C8</string>
											<string>DD7C7CA112AB61D9008AAEBF</string>
											<string>DD7C7CA212AB61D9008AAEBF</string>
											<string>DD7C7CBE12AB6516008AAEBF</string>
											<string>DD7C7D0B12AEF596008AAEBF</string>
											<string>DD7C7D1012B3E122008AAEBF</string>
											<string>DD7C7D1F12B3E62A008AAEBF</string>
											<string>DD7C7D2012B3E62A008AAEBF</string>
											<string>DD7C7D2112B3E62A008AAEBF</string>
											<string>DD7C7D2212B3E62A008AAEBF</string>
											<string>DD7C7D2312B3E62A008AAEBF</string>
											<string>DD7C7D2612B3E62A008AAEBF</string>
											<string>DD7C7D2812B3E62A008AAEBF</string>
											<string>DD7C7D2912B3E62A008AAEBF</string>
											<string>DD7C7D2B12B3E62A008AAEBF</string>
											<string>DD7C7D9212B3EC6E008AAEBF</string>
											<string>DD7C7D9312B3EC6E008AAEBF</string>
											<string>DD7C7D9412B3EC6E008AAEBF</string>
											<string>DD7C7D9512B3EC6E008AAEBF</string>
											<string>DD7C7D9712B3EC6E008AAEBF</string>
											<string>DD7C7DB112B3ED6F008AAEBF</string>
											<string>DD7C7DB412B3ED6F008AAEBF</string>
											<string>DD7C7DEC12B3F0E5008AAEBF</string>
											<string>DD7C7DEE12B3F0E5008AAEBF</string>
											<string>DD7C7DFF12BE892C008AAEBF</string>
											<string>DDD6D11012D0B5B0000B79ED</string>
											<string>DDD6D11112D0B5B0000B79ED</string>
											<string>DDD6D11212D0B5B0000B79ED</string>
											<string>DDD6D11412D0B5B0000B79ED</string>
											<string>DDD6D11512D0B5B0000B79ED</string>
											<string>DDD6D11612D0B5B0000B79ED</string>
											<string>DDD6D11712D0B5B0000B79ED</string>
											<string>DDD6D11812D0B5B0000B79ED</string>
											<string>DDD6D11912D0B5B0000B79ED</string>
											<string>DDD6D11A12D0B5B0000B79ED</string>
											<string>DDD6D12012D0B5B0000B79ED</string>
											<string>DDD6D12112D0B5B0000B79ED</string>
											<string>DDD6D12212D0B5B0000B79ED</string>
											<string>DDD6D12312D0B5B0000B79ED</string>
											<string>DDD6D12412D0B5B0000B79ED</string>
											<string>DDD6D12512D0B5B0000B79ED</string>
											<string>DDD6D12612D0B5B0000B79ED</string>
											<string>DDD6D12712D0B5B0000B79ED</string>
											<string>DDD6D12912D0B5B0000B79ED</string>
											<string>DDD6D12C12D0B5B0000B79ED</string>
											<string>DDD6D12D12D0B5B0000B79ED</string>
											<string>DDD6D12E12D0B5B0000B79ED</string>
											<string>DDD6D12F12D0B5B0000B79ED</string>
											<string>DDD6D13012D0B5B0000B79ED</string>
											<string>DDD6D13112D0B5B0000B79ED</string>
											<string>DDD6D13512D0B5B0000B79ED</string>
											<string>DDD6D13812D0B5B0000B79ED</string>
											<string>DDD6D13912D0B5B0000B79ED</string>
											<string>DDD6D13A12D0B5B0000B79ED</string>
											<string>DDD6D13B12D0B5B0000B79ED</string>
											<string>DDD6D13C12D0B5B0000B79ED</string>
											<string>DDD6D13D12D0B5B0000B79ED</string>
											<string>DDD6D13E12D0B5B0000B79ED</string>
											<string>DDD6D13F12D0B5B0000B79ED</string>
											<string>DDD6D14012D0B5B0000B79ED</string>
											<string>DDD6D14112D0B5B0000B79ED</string>
											<string>DDD6D14212D0B5B0000B79ED</string>
											<string>DDD6D14312D0B5B0000B79ED</string>
											<string>DDD6D14412D0B5B0000B79ED</string>
											<string>DDD6D14512D0B5B0000B79ED</string>
											<string>DDD6D14612D0B5B0000B79ED</string>
											<string>DDD6D14712D0B5B0000B79ED</string>
											<string>DDD6D14812D0B5B0000B79ED</string>
											<string>DDD6D14912D0B5B0000B79ED</string>
											<string>DDD6D14A12D0B5B0000B79ED</string>
											<string>DDD6D14B12D0B5B0000B79ED</string>
											<string>DD593FE912D420DA0095F5A9</string>
											<string>DD593FF312D421070095F5A9</string>
											<string>DD593FFA12D421280095F5A9</string>
											<string>DD3D89C012E67FF700B9747D</string>
											<string>DD3D89C112E67FF700B9747D</string>
											<string>DD3D89C212E67FF700B9747D</string>
											<string>DD3D89C312E67FF700B9747D</string>
											<string>DD3D89C512E67FF700B9747D</string>
											<string>DD3D89C612E67FF700B9747D</string>
											<string>DD3D89C712E67FF700B9747D</string>
											<string>DD3D89C812E67FF700B9747D</string>
											<string>DD3D89C912E67FF700B9747D</string>
											<string>DD3D89CA12E67FF700B9747D</string>
											<string>DD3D89CB12E67FF700B9747D</string>
											<string>DD3D89CC12E67FF700B9747D</string>
											<string>DD3D89CD12E67FF700B9747D</string>
											<string>DD3D89CE12E67FF700B9747D</string>
											<string>DD3D89D012E67FF700B9747D</string>
											<string>DD3D89D112E67FF700B9747D</string>
											<string>DDEBB0B913158E4300C0082C</string>
											<string>DDEBB0BA13158E4300C0082C</string>
											<string>DDEBB0BB13158E4300C0082C</string>
											<string>DDEBB0BC13158E4300C0082C</string>
											<string>DDEBB0BE13158E4300C0082C</string>
											<string>DDEBB0C013158E4300C0082C</string>
											<string>DDEBB0CA1315DCEA00C0082C</string>
											<string>DDEBB0CB1315DCEA00C0082C</string>
											<string>DDEBB0CC1315DCEA00C0082C</string>
											<string>DDEBB0CD1315DCEA00C0082C</string>
											<string>DDEBB0CE1315DCEA00C0082C</string>
											<string>DDEBB0CF1315DCEA00C0082C</string>
											<string>DDEBB0D01315DCEA00C0082C</string>
											<string>DDEBB0D11315DCEA00C0082C</string>
											<string>DDEBB0D21315DCEA00C0082C</string>
											<string>DDEBB0D31315DCEA00C0082C</string>
											<string>DDEBB0D41315DCEA00C0082C</string>
											<string>DDEBB0D51315DCEA00C0082C</string>
											<string>DDEBB0D61315DCEA00C0082C</string>
											<string>DDEBB0D71315DCEA00C0082C</string>
											<string>DDEBB0D81315DCEA00C0082C</string>
											<string>DDEBB0D91315DCEA00C0082C</string>
											<string>DDEBB0DA1315DCEA00C0082C</string>
											<string>DDEBB0DB1315DCEA00C0082C</string>
											<string>DDEBB0DC1315DCEA00C0082C</string>
											<string>DDEBB0DD1315DCEA00C0082C</string>
											<string>DDEBB0DE1315DCEA00C0082C</string>
											<string>DDEBB0DF1315DCEA00C0082C</string>
											<string>DDEBB0E01315DCEA00C0082C</string>
											<string>DDEBB0E11315DCEA00C0082C</string>
											<string>DDEBB0E21315DCEA00C0082C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {899, 599}}</string>
								<key>RubberWindowFrame</key>
								<string>45 55 1234 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>599pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 604}, {899, 78}}</string>
								<key>RubberWindowFrame</key>
								<string>45 55 1234 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>78pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>899pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DDEBB0C413158E4300C0082C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DDEBB0C513158E4300C0082C</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>DDB1867411B149B100E78951</string>
		<string>/Users/robs/Documents/Dev/iPhone/sixhex/sixhex.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>45 55 1234 723 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1235, 260}}</string>
								<key>RubberWindowFrame</key>
								<string>45 56 1235 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>260pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 265}, {1235, 416}}</string>
								<key>RubberWindowFrame</key>
								<string>45 56 1235 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>416pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DDB1867411B149B100E78951</string>
				<string>DDEBB0B213158E3200C0082C</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>45 56 1235 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>DDB1867411B149B100E78951</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {500, 299}}</string>
											<string>{{500, 0}, {731, 299}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1231, 299}}</string>
											<string>{{0, 299}, {1231, 325}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1231, 624}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>283</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>338</real>
									</array>
									<key>Frame</key>
									<string>{{500, 0}, {731, 299}}</string>
									<key>RubberWindowFrame</key>
									<string>49 112 1231 665 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>49 112 1231 665 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>624pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>624pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DD593FDA12D420AA0095F5A9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DD593FDB12D420AA0095F5A9</string>
				<string>DD593FDC12D420AA0095F5A9</string>
				<string>DD593FDD12D420AA0095F5A9</string>
				<string>DD593FDE12D420AA0095F5A9</string>
				<string>DD593FDF12D420AA0095F5A9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>49 112 1231 665 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>UIImage+FileIO.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1192, 337}}</string>
										<key>RubberWindowFrame</key>
										<string>88 121 1192 657 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1192pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>337pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 342}, {1192, 274}}</string>
								<key>RubberWindowFrame</key>
								<string>88 121 1192 657 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>274pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>616pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>DDEBB0B713158E3200C0082C</string>
				<string>DDEBB0B813158E3200C0082C</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>88 121 1192 657 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {790, 655}}</string>
								<key>RubberWindowFrame</key>
								<string>246 82 790 696 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>655pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>655pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>DD593FF512D421070095F5A9</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>246 82 790 696 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>68 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>68 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DDB381831231A1AC00FD6D36</string>
				<string>DDB381841231A1AC00FD6D36</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>68 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>DDB381831231A1AC00FD6D36</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>70 403 630 352 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>DDDDFF4C123CBDCB00675080</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>70 403 630 352 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
